      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.3]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 2.4.7]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.24.2]
  - packaging [required: >=20.9, installed: 23.0]
  - pandas [required: >=1.0.1, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.24.2]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - requests [required: Any, installed: 2.32.3]
--
    - numpy [required: >=1.17, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pyyaml [required: >=5.1, installed: 6.0.2]
    - regex [required: !=2019.12.17, installed: 2023.3.23]
    - requests [required: Any, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
--
    - numpy [required: Any, installed: 1.24.2]
  - fastapi [required: >=0.95.2, installed: 0.115.11]
    - pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
      - annotated-types [required: >=0.6.0, installed: 0.7.0]
      - pydantic-core [required: ==2.23.4, installed: 2.23.4]
        - typing-extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
--
  - numpy [required: >=1.22.5, installed: 1.24.2]
  - onnxruntime [required: >=1.14.1, installed: 1.20.1]
    - coloredlogs [required: Any, installed: 15.0.1]
      - humanfriendly [required: >=9.1, installed: 10.0]
    - flatbuffers [required: Any, installed: 25.2.10]
    - numpy [required: >=1.21.6, installed: 1.24.2]
    - packaging [required: Any, installed: 23.0]
    - protobuf [required: Any, installed: 5.29.3]
    - sympy [required: Any, installed: 1.12]
      - mpmath [required: >=0.19, installed: 1.3.0]
  - opentelemetry-api [required: >=1.2.0, installed: 1.30.0]
--
  - numpy [required: >=1.17, installed: 1.24.2]
  - packaging [required: Any, installed: 23.0]
  - pandas [required: Any, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.24.2]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - pyarrow [required: >=15.0.0, installed: 17.0.0]
    - numpy [required: >=1.16.6, installed: 1.24.2]
  - pyyaml [required: >=5.1, installed: 6.0.2]
  - requests [required: >=2.32.2, installed: 2.32.3]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.0.1]
    - idna [required: >=2.5,<4, installed: 3.4]
--
    - numpy [required: >=1.18.0, installed: 1.24.2]
  - mlagents-envs [required: ==0.28.0, installed: 0.28.0]
    - cloudpickle [required: Any, installed: 2.2.1]
    - grpcio [required: >=1.11.0, installed: 1.70.0]
    - numpy [required: >=1.14.1, installed: 1.24.2]
    - Pillow [required: >=4.2.1, installed: 9.4.0]
    - protobuf [required: >=3.6, installed: 5.29.3]
    - pyyaml [required: >=3.1.0, installed: 6.0.2]
gyp==0.1
httptools==0.6.4
--
  - numpy [required: >=1.17.0, installed: 1.24.2]
  - numpy [required: >=1.21.2, installed: 1.24.2]
  - numpy [required: >=1.19.3, installed: 1.24.2]
  - numpy [required: >=1.17.3, installed: 1.24.2]
openpyxl==3.1.2
  - et-xmlfile [required: Any, installed: 1.1.0]
pip==22.0.2
pipdeptree==2.2.0
pipreqs==0.5.0
--
  - numpy [required: Any, installed: 1.24.2]
  - pysam [required: Any, installed: 0.17.0]
  - six [required: Any, installed: 1.16.0]
pydetex==1.0.8
  - beautifulsoup4 [required: >=4.11.1, installed: 4.11.2]
    - soupsieve [required: >1.2, installed: 2.4]
--
  - numpy [required: <2.0.0, installed: 1.24.2]
  - packaging [required: Any, installed: 23.0]
  - pandas [required: Any, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.24.2]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - psutil [required: Any, installed: 5.9.4]
--
    - numpy [required: >=1.16.6, installed: 1.24.2]
  - pydantic [required: Any, installed: 2.9.2]
    - annotated-types [required: >=0.6.0, installed: 0.7.0]
    - pydantic-core [required: ==2.23.4, installed: 2.23.4]
      - typing-extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    - typing-extensions [required: >=4.6.1, installed: 4.12.2]
--
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.3]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 2.4.7]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.20,!=1.24.0, installed: 1.24.2]
  - pandas [required: >=1.2, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.24.2]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
selenium==4.8.2
--
    - numpy [required: >=1.21,<1.25, installed: 1.24.2]
  - numpy [required: Any, installed: 1.24.2]
  - packaging [required: >20.9, installed: 23.0]
  - pandas [required: Any, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.24.2]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - scikit-learn [required: Any, installed: 1.3.0]
--
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.5.0, installed: 1.11.1]
      - numpy [required: >=1.21.6,<1.28.0, installed: 1.24.2]
    - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
  - scipy [required: Any, installed: 1.11.1]
    - numpy [required: >=1.21.6,<1.28.0, installed: 1.24.2]
  - slicer [required: ==0.0.7, installed: 0.0.7]
  - tqdm [required: >=4.27.0, installed: 4.66.5]
sklearn==0.0.post7
socksio==1.0.0
statsmodels==0.14.2
  - numpy [required: >=1.22.3, installed: 1.24.2]
  - packaging [required: >=21.3, installed: 23.0]
  - pandas [required: >=1.4,!=2.1.0, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.24.2]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - patsy [required: >=0.5.6, installed: 0.5.6]
    - numpy [required: >=1.4, installed: 1.24.2]
    - six [required: Any, installed: 1.16.0]
  - scipy [required: >=1.8,!=1.9.2, installed: 1.11.1]
    - numpy [required: >=1.21.6,<1.28.0, installed: 1.24.2]
systemd-python==234
tiktoken==0.9.0
  - regex [required: >=2022.1.18, installed: 2023.3.23]
  - requests [required: >=2.26.0, installed: 2.32.3]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
